# social-network

./: pom.xml
activity/: pom.xml
activity/src/main/java/com/activity/: ActivityApp.java
activity/src/main/java/com/activity/config/: RabbitConfiguration.java  Receiver.java
activity/src/main/resources/: application.properties
notifications/: pom.xml
notifications/src/main/java/com/notifications/: NotifApp.java
notifications/src/main/java/com/notifications/config/: Receiver.java
notifications/src/main/resources/: application.properties
publications/: pom.xml
publications/src/main/java/com/publications/: PublicationApp.java
publications/src/main/java/com/publications/config/: RabbitConfiguration.java
publications/src/main/java/com/publications/controller/: RestController.java
publications/src/main/java/com/publications/model/: Activity.java  ActivityType.java  Publication.java  User.java
publications/src/main/resources/: application.properties
subscriptions/: pom.xml
subscriptions/src/main/java/com/subscriptions/: SubscripApp.java
subscriptions/src/main/java/com/subscriptions/config/: RabbitConfiguration.java  Receiver.java
subscriptions/src/main/java/com/subscriptions/controller/: RestController.java
subscriptions/src/main/resources/: application.properties
